{
  "name": "medical-app-ui",
  "version": "1.0.0",
  "description": "Get started with ES2015, React and Redux. Including Webpack, ESLint, react-router, fetch ...",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src"
  },
  "author": "Segun Adeponle",
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.17",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.1",
    "redux-form": "^7.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
